<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <!-- Pull in Vue 3 from CDN -->
    <script src="https://unpkg.com/vue@3"></script>
    <!-- Pull in Bootstrap from CDN -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script>
    <style>
    </style>
</head>
<body>
    <div id="app">
       
    </div>
    
    <script type="module">
        // Create a Vue application instance
        import App from './js/components/App.js'
        // Mount the application
        Vue.createApp(App).mount('#app')
    </script>
</body>
</html>